.quotes {
  height: 29.5rem;
  overflow: auto;
  margin-bottom: 1.5rem;

  .quote {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    padding: 1rem;
    margin: auto;
    margin-top: 1rem;
    width: 85%;

    .top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      padding-bottom: 0;
      width: 100%;
      .item {
        display: flex;
        flex-direction: column;
        line-height: 2rem;
        span {
          word-break: break-word;
        }
        .name {
          font-size: 1.2rem;
          font-weight: 900;
        }
        .text {
          margin-top: 1rem;
        }
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
        justify-content: flex-end;
        .likes {
          display: flex;
          flex-direction: row-reverse;
          -moz-column-gap: 1rem;
          column-gap: 1rem;
          cursor: pointer;

          div {
            column-gap: 0.3rem;
            font-size: 1rem;
          }
        }

        img {
          height: 1.35rem;
          width: 1.35rem;
          margin-right: 0.5rem;
          padding-top: 0.1rem;
        }
      }
    }
    img {
      width: 10rem;
    }

    &:nth-child(2n + 1) {
      background-color: lightgray;
      border-radius: 5px;
    }

    &:nth-child(2n) {
      background-color: #cfdeeb;
      border-radius: 5px;
    }
  }

  &::-webkit-scrollbar {
    width: 0.4rem;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(38, 110, 143, 0.3);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 10px;
  }
}

.swiper-custom.slide-show {
  display: flex;
  flex-wrap: wrap;
  background: #376a83;
  // margin-left: auto;
  // margin-right: auto;
  // width: 70%;

  .swiper-slide div:first-child:hover {
    transform: unset !important;
    transition-duration: unset !important;
  }
  .logo {
    margin: auto;
    row-gap: 3rem;
  }
  .swiper-container {
    width: 55%;

    .swiper-wrapper {
      height: auto !important;
    }
  }
  .swiper {
    .main {
      display: flex;
      column-gap: 2rem;
      padding: 3rem 0;
      flex-direction: row;
      flex-wrap: wrap;
      .data {
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        width: 50%;
        .author {
          font-weight: 900;
        }
        .text {
          margin-top: 1rem;
          font-size: 1.2rem;
        }
        .book {
          color: grey;
          font-size: 1rem;
        }
      }
      img {
        width: 10rem;
        height: unset;
      }
    }
  }

  @media screen and (max-width: 625px) {
    display: block;

    .swiper-container {
      width: 95%;
      .data {
        margin-top: 1rem;
        span {
          font-size: 1.2rem;
        }
        .text {
          font-size: 1rem !important;
        }
        .book {
          font-size: 1rem !important;
        }
      }
    }
  }
}
