import FaLocale from 'element-ui/lib/locale/lang/fa'
export const messages = {
  fa: {
    ...FaLocale,
    book_land: 'کتاب لند',
    signup: 'ثبت‌نام',
    login: 'ورود',
    email: 'ایمیل',
    password: 'کلمه‌عبور',
    username: 'نام‌کاربری',
    send: 'ارسال',
    go_back: 'بازگشت',
    insert_your_username: 'لطفا نام‌کاریری خود را وارد کنید.',
    insert_your_password: 'لطفا کلمه‌عبور خود را وارد کنید.',
    forgot_password: 'فراموشی کلمه‌عبور',
    main_page: 'صفحه‌اصلی',
    insert_email: 'ورود ایمیل',
    verification_code: 'کد فعال‌سازی',
    insert_info: 'ورود مشخصات',
    insert_your_email: 'لطفا ایمیل خود را وارد کنید.',
    insert_valid_email: 'لطفا ایمیل معتبر وارد کنید.',
    next_step: 'مرحله بعد',
    insert_your_code: 'لطفا کد فعال‌سازی را وارد کنید.',
    please_enter_verification_code_that_is_sent_to_email:
      'کد فعال‌سازی که به ایمیل {email} ارسال شده است را وارد کنید.',
    insert_your_name: 'لطفا نام و نام‌خانوادگی خود را وارد کنید.',
    insert_your_fname: 'لطفا نام خود را وارد کنید.',
    insert_your_lname: 'لطفا نام‌خانوادگی خود را وارد کنید.',
    first_name: 'نام',
    last_name: 'نام‌خانوادگی',
    confirm_password: 'تکرار کلمه‌عبور',
    passwords_do_not_match: 'کلمه‌های عبور با هم تطابق ندارند.',
    please_insert_password_confirmation: 'لطفا تکرار کلمه عبور را وارد کنید.',
    wrong_password: 'لطفا کلمه عبور را صحیح وارد کنید.',
    contain_at_least_one_alphabetical_character: 'یک حرف',
    eight_characters_or_longer: 'حداقل دارای ۸ کاراکتر',
    contain_at_least_one_numeric_character: 'یک عدد',
    use_english_character_and_numbers: 'استفاده از حروف و اعداد انگلیسی',
    reset: 'از نو',
    prev_step: 'مرحله قبل',
    name: 'نام و نام‌خانوادگی',
    sent_verification_code_to_your_email:
      'کد فعال‌سازی با موفقیت به ایمیل ارسال شد.',
    'Please insert the correct code': 'لطفا کد فعال‌سازی صحیح را وارد کنید.',
    fname: 'نام',
    lname: 'نام‌خانوادگی',
    page_not_found: 'صفحه مورد نظر شما پیدا نشد!',
    go_to_dashboard: 'رفتن به صفحه اصلی',
    logout: 'خروج',
    newest: 'جدیدترین‌ها',
    most_popular: 'محبوب‌ترین‌ها',
    most_popular_authors: 'محبوب‌ترین نویسنده‌ها',
    most_popular_translators: 'محبوب‌ترین مترجم‌ها',
    most_popular_in_month: 'محبوب‌ترین کتاب ماه',
    search_book: 'جستجو کتاب',
    add_book: 'افزودن کتاب',
    insert_username: 'ورود نام‌کاربری',
    change_password: 'تغییر کلمه‌عبور',
    username_not_found: 'نام‌کاربری یافت نشد.',
    book: {
      name: 'نام',
      author: 'نویسنده',
      publisher: 'انتشارات',
      genre: 'ژانر',
      publication_year: 'سال انتشار',
      translator: 'مترجم',
      summary: 'خلاصه',
      image: 'تصویر'
    },
    add: 'افزودن',
    choose: 'انتخاب کنید',
    close: 'بستن',
    crop: 'بریدن',
    field_required: 'این فیلد ضروری است.',
    the_book_was_successfully_added: 'کتاب باموفقیت افزوده شد.',
    your_request_has_encountered_a_problem_please_try_again:
      'درخواست شما با مشکل مواجه شده است. لطفا مجددا تلاش کنید.',
    unsupported_image_type: 'فرمت عکس نامعتبر است.',
    extra_size: 'حجم عکس بیشتر از ۱Mb است.',
    want_to_read: 'می‌خواهم بخوانم',
    currently_reading: 'در حال خواندن',
    read: 'خوانده‌ام',
    books: 'کتاب‌ها',
    information: 'مشخصات',
    add_post: 'افزودن نقد',
    post: {
      book: 'نام‌کتاب',
      rate: 'امتیاز به کتاب (از ۵)',
      text: 'نقد'
    },
    the_post_was_successfully_added: 'نقد شما باموفقیت ذخیره شد.',
    criticisms: 'نقدها',
    profile: 'پروفایل',
    my_criticisms: 'نقدهای من',
    my_page: 'صفحه‌من',
    criticism: 'نقد',
    add_comment: 'افزودن دیدگاه',
    submit: 'ثبت',
    text: 'متن',
    comments: 'دیدگاه‌ها',
    the_comment_was_successfully_added: 'دیدگاه شما باموفقیت ذخیره شد.',
    follow: 'دنبال‌کردن',
    unfollow: 'دنبال‌نکردن',
    you_have_already_voted_for_this_book: 'شما قبلا به این کتاب رای داده‌اید.',
    your_rate_was_successfully_added: 'امتیاز شما باموفقیت ثبت شد.',
    edit: 'ویرایش',
    edit_information: 'ویرایش مشخصات',
    image: 'تصویر',
    view: 'مشاهده',
    you: 'شما',
    filter: 'فیلتر',
    reset_filter: 'حذف فیلتر',
    persian_username: 'نام‌کاربری',
    user_with_this_persian_username_already_exists:
      'کاربری با این نام‌کاربری در سیستم وجود دارد.',
    'user with this persian username already exists.':
      'کاربری با این نام‌کاربری در سیستم وجود دارد.',
    following: 'دنبال‌کننده‌ها',
    followers: 'دنبال‌شونده‌ها',
    send_message: 'ارسال پیام',
    contacts: 'مخاطبان',
    my_profile: 'پروفایل من',
    see_all: 'مشاهده همه',
    favorites: 'علاقه‌مندی‌ها',
    my_library: 'کتابخانه من',
    rate_to_book: 'امتیازدهی به کتاب',
    rating: 'امتیازدهی',
    edit_profile: 'ویرایش اطلاعات',
    edit_password: 'ویرایش کلمه‌عبور',
    your_profile_was_successfully_edited: 'پروفایل شما باموفقیت تغییر یافت.',
    your_password_was_successfully_edited: 'کلمه‌عبور شما باموفقیت تغییر یافت.',
    last_criticisms: 'نقدهای اخیر',
    my_messages: 'پیام‌های من',
    no_contact_selected: 'مکالمه‌ای انتخاب نشده‌است.',
    messages: 'مکالمه‌ها',
    show_profile: 'مشاهده پروفایل',
    site_detail1: 'انیس کنج تنهایی کتاب است',
    site_detail2: 'فروغ صبح دانایی کتاب است',
    follower: 'دنبال‌شونده‌ها',
    'Email or password is wrong!': 'نام کاربری یا کلمه عبور اشتباه است.',
    complete_profile: 'تکمیل اطلاعات',
    please_enter_form_that_is_sent_to_email:
      'لطفا جهت تکمیل فرایند ثبت‌نام به لینکی که به ایمیل {email} ارسال شده‌است مراجعه فرمایید.',
    'user with this email address already exists.':
      'ایمیل وارد شده تکراری است.',
    quotes: 'نقل‌قول‌ها',
    add_quote: 'افزودن نقل‌قول',
    author_image: 'تصویر نویسنده',
    quote: {
      author: 'نویسنده',
      author_image: 'تصویر نویسنده',
      text: 'نقل‌قول',
      book: 'از کتاب'
    },
    the_quote_was_successfully_added: 'نقل‌قول باموفقیت ذخیره شد.',
    jami: 'جامی',
    not_found: 'متاسفانه {word} یافت نشد!',
    error: {
      user: 'کاربری',
      book: 'کتابی',
      post: 'نقدی'
    }
  }
}
